AHKModule/AhkDotNetWindow.xaml

<Window x:Class="AhkModule.AhkDotNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoHotkey.NET Uploader" Height="350" Width="500" x:ClassModifier="internal"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2.5" Text="user name:"/>
        <TextBox Name="userBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5"/> <!-- the user name -->
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2.5" Text="password:"/>
        <PasswordBox Name="pwBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5"/> <!-- the password -->

        <ListView Name="fileList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5"
                  ItemsSource="{Binding Path=Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="file">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=LocalPath, Mode=OneTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ftp path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=FtpPath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView> <!-- display files -->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="235" Margin="2.5"
                Click="AddFiles">
            <TextBlock Text="add" TextAlignment="Center"/>
            <!-- add a file -->
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="235" Margin="2.5"
                Click="RemoveFiles">
            <TextBlock Text="remove" TextAlignment="Center"/> <!-- remove a file -->
        </Button>

        <Button Grid.Row="4" HorizontalAlignment="Left" Width="150" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5" MinHeight="20"
                Content="open a task file"/> <!-- open task file -->
        
        <Button Grid.Row="4" HorizontalAlignment="Center" Width="150" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5"
                Content="Cancel" IsCancel="True"/>
        
        <Button Grid.Row="4" HorizontalAlignment="Right" Width="150" Grid.Column="0" Grid.ColumnSpan="3" Margin="2.5"
                Content="OK" IsDefault="True" Click="FinishDialog"/>
    </Grid>
</Window>
