AHKModule/AhkDotNetWindow.xaml

<Window x:Class="AHKModule.AhkDotNetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoHotkey.NET Uploader" Height="350" Width="500" x:ClassModifier="internal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition SharedSizeGroup="list" Height="*"/>
            <RowDefinition SharedSizeGroup="list" Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2.5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5"/> <!-- the user name -->
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2.5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5"/> <!-- the password -->

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2.5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5"/> <!-- the path -->

        <ListBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5"/> <!-- display files -->
        <Button Grid.Row="3" Grid.Column="2" Margin="2.5"/> <!-- add a file -->
        <Button Grid.Row="4" Grid.Column="2" Margin="2.5"/> <!-- remove a file -->

        <TextBlock Grid.Row="5" Grid.Column="0" Margin="2.5"/>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="2.5" MinHeight="20"/> <!-- open task file -->
    </Grid>
</Window>
