AHKModule/MsgBoxCreator.xaml

<Window x:Class="AhkModule.MsgBoxCreator" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:am="clr-namespace:AhkModule"
        xmlns:inter="clr-namespace:ChameleonCoder.Interaction;assembly=ChameleonCoder"
        Title="MsgBoxCreator" Height="300" Width="300"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical">
        <GroupBox Header="title &amp; text">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="title:" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="5" x:Name="title_Text"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="text:" Margin="5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Margin="5" x:Name="text_Text"/>
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="modalitiy:" Margin="5"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="modal_Combo">
                    <ComboBoxItem Content="normal"/>
                    <ComboBoxItem Content="task modal"/>
                    <ComboBoxItem Content="system modal"/>
                    <ComboBoxItem Content="always on top"/>
                    <ComboBoxItem Content="default desktop"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="icons">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <am:ImageCheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Width="50" Height="80"
                                  Content="(no icon)" x:Name="icon_none" Margin="5"/>
                <am:ImageCheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Width="50" Height="80"
                                  x:Name="icon_hand" Margin="5"/>
                <am:ImageCheckBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Width="50" Height="80"
                                  x:Name="icon_question" Margin="5"/>
                <am:ImageCheckBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Width="50" Height="80"
                                  x:Name="icon_exclamation" Margin="5"/>
                <am:ImageCheckBox Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1" Width="50" Height="80"
                                  x:Name="icon_info" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="buttons">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="button_Combo" Margin="5">
                    <ComboBoxItem Content="OK"/>
                    <ComboBoxItem Content="OK / Cancel"/>
                    <ComboBoxItem Content="Abort / Retry / Ignore"/>
                    <ComboBoxItem Content="Yes / No / Cancel"/>
                    <ComboBoxItem Content="Yes / No"/>
                    <ComboBoxItem Content="Retry / Cancel"/>
                    <ComboBoxItem Content="Cancel / Try Again / Continue"/>
                </ComboBox>
                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="HelpButton" Content="help button" Margin="5"/>

                <TextBlock Text="default button:" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <ComboBox Grid.Row="1" Grid.Column="2" x:Name="defbutton_Combo" Margin="5">
                    <ComboBoxItem Content="first"/>
                    <ComboBoxItem Content="second"/>
                    <ComboBoxItem Content="third"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="miscellanous">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="timeout:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <inter:CCNumericUpDown Name="timeout_updwn" MinNumber="0" Number="0" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="alignment:" Grid.Row="0" Grid.Column="2" Margin="5"/>
                <CheckBox Grid.Row="0" Grid.Column="3" Content="right-justified" x:Name="right_Check" Margin="5"/>
                <CheckBox Grid.Row="1" Grid.Column="3" Content="rigth-to-left" x:Name="rtl_Check" Margin="5"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="output:">
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="output_Text" Margin="5"/>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="CreateCode" Content="create code" Margin="5"/>
            <Button Grid.Column="1" Click="InsertCode" Content="insert code" Margin="5"/>
            <Button Grid.Column="2" Click="SaveCode" Content="save code" Margin="5"/>
            <Button Grid.Column="3" Click="TestCode" Content="test code" Margin="5"/>
        </Grid>
    </StackPanel>
</Window>
