AHKModule/AhkDotNet/AhkDotNetManager.xaml

<Window x:Class="AhkModule.AhkDotNet.AhkDotNetManager" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoHotkey.NET Manager" Height="300" Width="650" ShowActivated="True" ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="autohotkey.net.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>

        <!--upload (files and dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="0" Content="upload files"
                Click="UploadItems"/>

        <!--add dir-->
        <Button Margin="2" Grid.Row="0" Grid.Column="1" Content="add dir"
                Click="CreateDir"/>

        <!--download selected (files and dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="2" Content="download selected"
                Click="DownloadSelected"/>
        
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>

        <!--delete selected (files and dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="3" Content="delete selected"
                Click="DeleteSelected"/>
        
        <!--move selected (files and dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="4" Content="move selected"
                Click="MoveSelected"/>
        
        <Rectangle Grid.Row="0" Grid.Column="5" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        
        <!--open parent directory-->
        <Button Margin="2" Grid.Row="0" Grid.Column="5" Content="go up"
                Click="OpenParent"/>

        <ListView Name="list" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" ItemsSource="{Binding}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OpenDirectory"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsItemChecked}">
                                    <CheckBox.Content>
                                        <Image Width="25" Source="{Binding Path=Icon}"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="size (KB)" DisplayMemberBinding="{Binding Path=Size}"/>
                    <GridViewColumn Header="type" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="last modified" DisplayMemberBinding="{Binding Path=LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Height="20">
            <StatusBarItem>
                <TextBlock Name="status"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
