AHKModule/AhkDotNet/AhkDotNetUploadWindow.xaml

<Window x:Class="AhkModule.AhkDotNet.AhkDotNetUploadWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoHotkey.NET - Uploader" Height="300" Width="650" ShowInTaskbar="False"
        Icon="autohotkey.net.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListView Name="list" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="local path">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsItemChecked}" Content="{Binding Path=LocalPath}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="type" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn Header="size" DisplayMemberBinding="{Binding Path=Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add files" Grid.Column="0" Grid.Row="1" Margin="10"
                Click="AddFiles"/>
        <Button Content="Add dir" Grid.Column="1" Grid.Row="1" Margin="10"
                Click="AddDirectory"/>
        <Button Content="Remove" Grid.Column="2" Grid.Row="1" Margin="10"
                Click="RemoveElements"/>
        
        <Button Content="Cancel" IsCancel="True" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Button Content="OK" Click="FinishDialog" IsDefault="True" Grid.Column="2" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
