AHKModule/AhkDotNet/AhkDotNetManager.xaml

<Window x:Class="AhkModule.AhkDotNet.AhkDotNetManager" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AutoHotkey.NET Manager" Height="300" Width="600" ShowActivated="True" ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
            <ColumnDefinition SharedSizeGroup="btn"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <!--upload-->
        <Button Margin="2" Grid.Row="0" Grid.Column="0" Content="upload files"/>
        <!--download selected (files or dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="1" Content="download files"
                Click="DownloadFiles"/>
        
        <Rectangle Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <!--rename selected (dirs, files?)-->
        <!--Button Margin="2" Grid.Row="0" Grid.Column="2" Content="rename files"
                Click="RenameFiles"/-->
        <!--delete selected (files or dirs)-->
        <Button Margin="2" Grid.Row="0" Grid.Column="3" Content="delete files"
                Click="DeleteFiles"/>
        
        <Rectangle Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
        <!--add dir-->
        <Button Margin="2" Grid.Row="0" Grid.Column="4" Content="add dir"/>
        <!--rename dir-->
        <Button Margin="2" Grid.Row="0" Grid.Column="5" Content="rename dir"/>

        <ListView Name="list" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsItemChecked}">
                                    <CheckBox.Content>
                                        <Image Width="25" Source="{Binding Path=Icon}"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="file name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="size (KB)" DisplayMemberBinding="{Binding Path=Size}"/>
                    <GridViewColumn Header="file type" DisplayMemberBinding="{Binding Path=Description}"/>
                    <GridViewColumn Header="last modified" DisplayMemberBinding="{Binding Path=LastModified}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
